<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="3c53b0bf-c88d-470a-b34b-c90401a18f9e">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12411</object-id>
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-08-12.10:45:10.594</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="4" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="7" parent="1" name="information_schema">
        <object-id>12119</object-id>
      </schema>
    </database-model>
  </data-source>
</component>